@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff;
  padding: 30px; /* Reduced padding */
  border-radius: 12px; /* Slightly reduced border-radius */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Reduced shadow depth */
  width: 360px; /* Reduced width */
  max-width: 90%; /* Ensures it doesn't exceed the viewport on smaller screens */
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 20px; /* Reduced margin */
  font-size: 24px; /* Slightly reduced font size */
  color: Black;
}

.input-group {
  margin-bottom: 15px; /* Reduced margin */
}

.input-group label {
  font-weight: 500;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ddd;
  border-radius: 6px; /* Slightly reduced border-radius */
  font-size: 14px; /* Reduced font size */
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-group input:focus {
  border-color: #ff6600;
  outline: none;
  background-color: white;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px; /* Reduced margin */
  flex-direction: column;
}

.login-button {
  padding: 10px; /* Reduced padding */
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 6px; /* Slightly reduced border-radius */
  font-size: 14px; /* Reduced font size */
  cursor: pointer;
  width: 90%; /* Adjusted width for responsiveness */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background-color: #e65c00;
  transform: translateY(-1px); /* Slightly less lift */
}

.forgot-password {
  font-size: 12px; /* Reduced font size */
  color: #555;
  text-decoration: none;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #ff6600;
  text-decoration: underline;
}

.error-message {
  color: red;
  font-size: 12px; /* Reduced font size */
  text-align: center;
  margin-bottom: 10px; /* Reduced margin */
}

/* Responsive styles */
@media (max-width: 768px) {
  .login-container {
    width: 90%;
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .login-header {
    font-size: 22px; /* Smaller header font size */
  }

  .input-group input {
    font-size: 12px; /* Smaller input font size */
  }

  .login-button {
    font-size: 12px; /* Smaller button font size */
  }

  .forgot-password {
    font-size: 11px; /* Smaller forgot password font size */
  }

  .error-message {
    font-size: 11px; /* Smaller error message font size */
  }
}

/* Additional styling for very small screens */
@media (max-width: 480px) {
  .login-container {
    width: 95%;
    padding: 15px; /* Further reduce padding */
  }

  .login-header {
    font-size: 20px; /* Further reduce header font size */
  }

  .input-group input {
    font-size: 10px; /* Further reduce input font size */
  }

  .login-button {
    font-size: 10px; /* Further reduce button font size */
  }

  .forgot-password {
    font-size: 9px; /* Further reduce forgot password font size */
  }

  .error-message {
    font-size: 9px; /* Further reduce error message font size */
  }
}