/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header title */
.header-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-left: 300px;
}

/* Search bar container */
.search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}

/* Search bar input */
.search-bar input {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar input:focus {
  border-color: #ff8c00;
}

/* Right side of the header */
.header-right {
  display: flex;
  align-items: center;
}

/* Notification section */
.notifications {
  cursor: pointer;
  position: relative;
  margin-right: 20px;
}

/* Notification count badge */
.notification-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

/* User profile */
.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

/* Avatar styling */
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

/* Username */
.username {
  margin-right: 8px;
}

/* Dropdown icon */
.dropdown-icon {
  font-size: 16px;
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1000;
}

/* Dropdown item */
.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .header {
    flex-direction: column; /* Stack header components vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 15px;
  }

  .header-title {
    font-size: 20px; /* Reduce font size for header title */
  }

  .search-bar {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%; /* Make search bar full width */
  }

  .header-right {
    justify-content: space-between;
    width: 100%;
  }

  .notifications {
    margin-right: 10px; /* Adjust spacing for smaller screens */
  }
}

@media (max-width: 600px) {
  .header-title {
    font-size: 18px; /* Further reduce font size */
  }

  .avatar {
    width: 25px; /* Reduce avatar size */
    height: 25px;
  }

  .search-bar input {
    font-size: 14px; /* Adjust font size for search input */
  }

  .dropdown-menu {
    width: 100%; /* Full width dropdown for small screens */
  }
}
