.lead-activity-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

h2 {
  color: #ff5722;
  margin-bottom: 10px;
  font-family: "Arial", sans-serif;
}

p {
  color: #333;
  margin-bottom: 20px;
  font-size: 16px;
}

.MuiListItem-root {
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 10px;
  transition: background-color 0.3s;
}

.MuiListItem-root:hover {
  background-color: #f1f1f1;
}

.MuiListItemText-primary {
  font-weight: bold;
  color: #000;
}

.MuiDivider-root {
  background-color: #ff5722;
}

.activity-icon {
  color: #ff5722;
  margin-right: 8px;
}

.timestamp {
  font-size: 12px;
  color: #888;
  float: right;
}
/* .lead-activity-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
} */

.charts-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.chart {
  width: 45%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #ff5722;
  text-align: center;
}
