.audience-segmentation {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    padding: 20px 50px;
    max-width: 1500px;
    width: 100%;
    margin-left: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff9800;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

h2 {
    color: #ff9800;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.key-metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.metrics-grid {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    width: 100%;
    margin-left: 700px;
}

.metric-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.metric-item h3 {
    color: #ff9800;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.metric-item p {
    font-size: 1.2rem;
    color: #333;
}


.data-visualizations {
    margin-bottom: 40px;
}

.charts-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.chart-item {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-item canvas {
    max-width: 100%;
    max-height: 250px;
}

.segmentation-criteria {
    margin-bottom: 40px;
}

.segmentation-criteria form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.segmentation-criteria label {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    margin-bottom: 10px;
    font-size: 1rem;
    color: #ff9800;
}


.segmentation-criteria input,
.segmentation-criteria select,
.segmentation-criteria button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
   
}

.segmentation-criteria select {
    width: auto;

}

.segmentation-criteria button {
    background-color: #ff9800;
    margin-top: 16px;
    margin-bottom: 10px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.segmentation-criteria button:hover {
    background-color: #e68a00;
}

.recent-activity {
    margin-bottom: 40px;
}

.recent-activity ul {
    list-style-type: none;
    padding: 0;
}

.recent-activity li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    color: #555;
}