.campaign-manager {
  padding: 20px;
  margin-left: 250px; /* Ensure it is aligned properly next to the sidebar */
  margin-top: 60px; /* Ensure it does not overlap with the header */
  box-sizing: border-box;
}

.campaign-manager input {
  padding: 10px;
  margin-right: 10px;
}

.campaign-manager button {
  padding: 10px;
  background-color: orange
;
  border: none;
  cursor: pointer;
}

.campaign-manager ul {
  list-style: none;
  padding: 0;
}

.campaign-manager li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
