.campaign-overview {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: 250px;
}

.campaign-heading {
    color: orange;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.key-metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.metric-card {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 0 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF;
}

.data-visualizations {
    margin-top: 40px;
}

.chart-heading {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: orange;
}

.charts-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
    max-width: calc(50% - 20px);
    height: 400px;
}

@media (max-width: 768px) {
    .chart-container {
        max-width: 100%;
    }
}

.filter-options {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.filter-heading {
    margin-bottom: 15px;
    font-size: 2em;
    color: orange;
}

.filter-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-input,
.filter-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s;
    flex: 1;
}

.filter-input:focus,
.filter-select:focus {
    border-color: #549be6;
    outline: none;
}

.filter-button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #0056b3;
}

.campaign-status {
    margin-top: 30px;
}

.campaign-status-heading {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.campaign-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.campaign-item:hover {
    background-color: #f0f0f0;
}

.active {
    color: green;
}

.paused {
    color: orange;
}

.completed {
    color: blue;
}

.deleted {
    color: red;
}

