.dashboard-container {
    margin-left: 295px;
    padding: 20px;
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    .dashboard-container {
        margin-left: 0;
        padding: 10px;
    }
}

.dashboard-heading {
    font-weight: bold;
    color: orange;
    margin-top: 0;
    margin-bottom: 20px;
}

.key-metrics {
    margin-bottom: 30px;
}

.metric-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.metric-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.metric-title {
    font-weight: bold;
    color: orange;
}

.data-visualizations {
    margin-top: 30px;
}

.chart-heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.charts-grid {
    margin-top: 20px;
}

.chart-container {
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 400px;
}

@media (max-width: 600px) {
    .chart-container {
        height: 300px;
    }
}

.table-container {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgba(75, 192, 192, 0.8);
    color: white;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.recent-campaigns-heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.recent-campaigns {
    margin-top: 20px;
}

.recent-campaigns table {
    width: 100%;
    border-collapse: collapse;
}

.recent-campaigns th,
.recent-campaigns td {
    border: 1px solid #ddd;
    padding: 8px;
}

.recent-campaigns th {
    background-color: #f2f2f2;
    font-weight: bold;
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 5px;
    }

    .metric-title {
        font-size: 1rem;
    }

    .chart-heading {
        font-size: 1.5rem;
    }

    .recent-campaigns-heading {
        font-size: 1.5rem;
    }
}

/* ************************************************************************************* */
/* .dashboard-container {
    margin-left: 295px;
    padding: 20px;
    background-color: #f9f9f9;
}

.dashboard-heading {
    font-weight: bold;
    color: orange;
    margin-top: 0;
    margin-bottom: 20px;
}

.key-metrics {
    margin-bottom: 30px;
}

.metric-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.metric-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.metric-title {
    font-weight: bold;
    color: orange;
}

.data-visualizations {
    margin-top: 30px;
}

.chart-heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.charts-grid {
    margin-top: 20px;
}

.chart-container {
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 400px;
  
}

@media (max-width: 600px) {
    .chart-container {
        height: 300px;
        
    }
}

.table-container {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgba(75, 192, 192, 0.8);
    color: white;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.recent-campaigns-heading {
    font-weight: bold;
    margin-bottom: 20px;
}

.recent-campaigns {
    margin-top: 20px;
}

.recent-campaigns table {
    width: 100%;
    border-collapse: collapse;
}

.recent-campaigns th,
.recent-campaigns td {
    border: 1px solid #ddd;
    padding: 8px;
}

.recent-campaigns th {
    background-color: #f2f2f2;
    font-weight: bold;
} */