.sales-pipeline-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  margin-left: 250px; /* Prevent overlap with sidebar */
  margin-top: 60px; /* Prevent overlap with header */
  box-sizing: border-box; /* Include padding in width calculations */
}

.stage-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  min-height: 150px;
  margin-bottom: 20px;
}

.sales-pipeline-container .MuiGrid-root {
  margin-bottom: 20px;
}

.stage-title {
  color: #ff5722;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.lead-card {
  margin-bottom: 10px;
  background-color: #ff9800;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
}

.lead-card:hover {
  transform: scale(1.05);
  background-color: #ff5722;
}

.empty-card {
  margin-bottom: 10px;
  background-color: #e0e0e0;
  color: #666;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

.drag-hover {
  border: 2px dashed #ff9800;
  background-color: #fff4e1;
}

/* Media Query for Responsiveness */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100px; /* Shrink sidebar */
    overflow-x: hidden; /* Hide overflow */
  }

  .sales-pipeline-container {
    margin-left: 100px; /* Adjust content margin */
  }

  .header {
    left: 100px; /* Adjust header to match smaller sidebar */
  }

  .lead-card {
    width: 100%; /* Make lead cards full width */
  }

  .stage-container {
    margin: 10px 0; /* Adjust margin for mobile */
  }
}
