/* WebsiteAnalytics.css */

.analytics-container {
  /* padding: 20px; */
  margin-left: 500px;
}

.analytics-header {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-bottom: 20px;
}

.metrics-box {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: center;
}

.chart-paper {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .metrics-box {
    margin: 10px 0; /* Stack boxes vertically on small screens */
  }
}
