.lead-analysis-outer-container {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%; 
  
}

.lead-analysis-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width container */
  max-width: 1500px; /* Limit the width to prevent stretching on very wide screens */
  margin: 50px 80px 0 0;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center; /* Center align heading */
}

/* Cards Grid Layout */
.segments-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between the cards */
  list-style: none;
  padding-left: 0;
}

/* Individual segment items (cards) */
.segment-item {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  cursor: pointer;
  color: #091057;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center text inside the card */
}

/* Hover effect for cards */
.segment-item:hover {
  background-color: #d0d0d0;
  transform: translateY(-5px); /* Slight lift on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .lead-analysis-container {
    padding: 15px;
  }

  .segment-item {
    padding: 15px;
    font-size: 14px; /* Smaller text on mobile */
  }
}
