.post-page {
  width: 90%;
  max-width: 950px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f4f4f4;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  position: relative;
  left: 5%;
}

.post-header {
  text-align: center;
  margin-bottom: 20px;
}

.post-title {
  font-size: 2.8em;
  margin-bottom: 10px;
  color: #2c3e50;
  font-weight: bold;
}

.post-meta {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #3498db;
}

.post-author,
.post-date {
  font-size: 1.1em;
  font-style: italic;
}

.post-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 20px;
}

.no-image {
  text-align: center;
  font-size: 1.2em;
  color: #aaa;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-content {
  font-size: 1.3em;
  line-height: 1.8;
  color: #333;
  text-align: justify;
  margin-bottom: 40px;
}

.download-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  background-color: #e67e22;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

.download-button:hover {
  background-color: #d35400;
}

.download-button i {
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .post-page {
    left: 3%;
    width: 95%;
  }

  .post-image {
    max-height: 350px;
  }
}

@media (max-width: 768px) {
  .post-title {
    font-size: 2.2em;
  }

  .post-content {
    font-size: 1.1em;
  }

  .post-image {
    max-height: 300px;
  }

  .post-meta {
    flex-direction: column;
  }

  .post-page {
    left: 2%;
  }
}

@media (max-width: 480px) {
  .post-title {
    font-size: 1.8em;
  }

  .post-content {
    font-size: 1em;
  }

  .post-meta {
    flex-direction: column;
  }

  .post-page {
    width: 100%;
    left: 0;
  }

  .post-image {
    max-height: 250px;
  }
}