/* Footer styles */
.footer {
    background-color: #f8f9fa;
    padding: 40px;
    text-align: left;
    width: 100%; /* Full width */
}

/* Subscribe Section Styles */
.subscribe-section {
    background-color: #f1f1f1; /* Light background for contrast */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 20px; /* Space below the section */
    text-align: center; /* Center text for better alignment */
}

/* Flex container to align items in a row */
.subscribe-content {
    display: flex;
    flex-direction: row; /* Align items in a row */
    align-items: center; /* Center align items vertically */
    justify-content: center; /* Center align items horizontally */
    gap: 15px; /* Space between elements */
}

/* Headings and paragraph styles */
.subscribe-section h4 {
    margin: 0; /* Remove default margin */
    font-size: 20px; /* Increased font size for prominence */
    color: #333; /* Darker color for better readability */
}

.subscribe-section p {
    margin: 0; /* Remove default margin */
    color: #666; /* Lighter color for the paragraph */
}

/* Subscribe Form Styles */
.subscribe-form {
    display: flex;
    align-items: center; /* Center align inputs and button */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.subscribe-form input {
    width: 250px; /* Fixed width for inputs */
    padding: 10px; /* Inner spacing */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for inputs */
    margin-right: 10px; /* Space between input and button */
}

.subscribe-form input::placeholder {
    color: #aaa; /* Placeholder color */
}

.subscribe-form button {
    background-color: orangered; /* Button background */
    color: white; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Inner spacing for button */
    border-radius: 5px; /* Rounded corners for button */
    font-size: 16px; /* Font size for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

.subscribe-form button:hover {
    background-color: orange; /* Darker shade on hover */
}

/* Footer main and other sections */
.footer-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure responsiveness */
    margin: 0 20px; /* Add some margin */
    width: 100%; /* Full width */
}

.footer-section {
    flex: 1;
    min-width: 200px; /* Ensures the sections stack on smaller screens */
    padding: 0 10px;
    margin-bottom: 20px; 
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    font-size: 1.6em;
}

.footer-section a {
    display: block;
    margin-bottom: 8px;
    color: #555;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #007bff;
}

.certifications img {
    display: block;
    margin: 10px 0;
    width: 50px;
    height: auto;
}

/* Footer bottom styles */
.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    text-align: center;
    flex-wrap: wrap; /* Makes sure everything adjusts on smaller screens */
    width: 100%; /* Full width */
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: #555;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: orange;
}

.footer-bottom p {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.footer-links a {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: orange;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .subscribe-content {
        flex-direction: column; /* Stack items on smaller screens */
        align-items: stretch; /* Stretch items to full width */
    }
    
    .subscribe-form {
        width: 100%; /* Full width for form */
        flex-direction: column; /* Stack inputs and button */
    }

    .subscribe-form input {
        margin-bottom: 10px; /* Space between input and button */
        width: 100%; /* Full width on smaller screens */
    }

    .footer-main {
        flex-direction: column; /* Stack footer sections vertically */
    }

    .footer-section {
        margin-bottom: 20px;
    }
}
