.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(231, 227, 227);
  padding: 20px;
  border-radius: 12px;
  width: 90%; /* Use 90% width for smaller devices */
  max-width: 600px; /* Max width for larger screens */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: left;
  overflow-y: auto;
  max-height: 80vh; /* Limit max height to avoid overflow */
}

/* Responsive Title */
.modal-title {
  font-size: 1.6em; /* Default font size */
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
  text-align: center;
}

/* Responsive Image */
.modal-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Responsive Description */
.modal-description {
  font-size: 1em;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Responsive Meta */
.modal-meta {
  font-size: 0.9em; /* Slightly larger for better visibility */
  color: #777;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px; /* More spacing below the meta section */
}

.modal-date,
.modal-author,
.modal-category {
  font-style: italic;
}

/* Responsive Close Button */
.modal-close {
  background-color: transparent;
  border: none;
  color: orange;
  font-size: 0.9em; /* Smaller button font size */
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px; /* Closer to the corner */
  transition: color 0.3s, transform 0.2s;
}

.modal-close:hover {
  color: darkorange;
  transform: scale(1.05);
}

/* Responsive Download Icon */
.download-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: orange;
  font-weight: bold;
  font-size: 1em;
  margin-top: 15px;
}

.download-icon:hover {
  color: darkorange;
}

.download-icon i {
  margin-right: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .modal-title {
    font-size: 1.5em; /* Smaller title font size for tablets */
  }

  .modal-description {
    font-size: 0.9em; /* Slightly smaller description font size for tablets */
  }

  .modal-meta {
    font-size: 0.8em; /* Smaller meta font size for tablets */
  }
}

@media (max-width: 480px) {
  .modal-title {
    font-size: 1.3em; /* Smaller title font size for mobile devices */
  }

  .modal-description {
    font-size: 0.85em; /* Smaller description font size for mobile devices */
  }

  .modal-meta {
    font-size: 0.75em; /* Smaller meta font size for mobile devices */
  }

  .modal-close {
    font-size: 0.8em; /* Smaller close button for mobile */
  }

  .download-icon {
    font-size: 0.9em; /* Smaller download icon for mobile */
  }
}

.raise-ticket-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.raise-ticket-button:hover {
  background-color: #218838;
}
