.contact-list-container {
  padding: 20px;
  max-width: 100%;
  background-color: #ffffff; /* White background */
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
  margin-left: 250px; /* Prevent overlap with sidebar */
  margin-top: 60px; /* Prevent overlap with header */
  /* box-sizing: border-box; Include padding in width calculations */
}

h2 {
  color: #ff6f00; /* Orange color */
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

.actions {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-field {
  min-width: 200px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.MuiTableCell-root {
  border: 1px solid #dddddd;
}

.MuiTableCell-head {
  background-color: #ff6f00;
  color: white;
  font-weight: bold;
}

.MuiTableCell-body {
  padding: 16px;
}

.MuiTableRow-root:hover {
  background-color: #f1f1f1;
}

.add-button {
  background-color: #ff9800;
  color: white;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #ff5722;
}

@media (max-width: 600px) {
  .actions {
    flex-direction: column;
  }
  .filter-field {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
      width: 100px; /* Shrink sidebar */
      overflow-x: hidden; /* Hide overflow */
  }

  .main-content {
      margin-left: 100px; /* Adjust content margin */
  }

  .header {
      left: 100px; /* Adjust header to match smaller sidebar */
  }

  .contact-list-container {
      margin-left: 100px; /* Adjust content margin */
  }
}
