/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.campaign-builder {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.campaign-builder-header {
    display: flex;
    color: orange;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff9800;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.nav-button {
    padding: 10px 15px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

.nav-button:hover {
    background-color: #e68a00;
    transform: scale(1.05);
}

/* Layout Flex Containers */
.builder-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.email-builder,
.personalization-options {
    width: 48%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Personalization Preview */
.personalization-preview {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .builder-container {
        flex-direction: column;
    }

    .email-builder,
    .personalization-options {
        width: 100%;
        margin-bottom: 20px;
    }

    .campaign-builder-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-buttons {
        margin-top: 10px;
        width: 100%;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 480px) {
    .nav-button {
        padding: 8px 12px;
        font-size: 0.9em;
    }

    .template {
        width: 100%;
    }
}
