/* src/components/MauticForm.css */

/* Import a nice Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0; /* Set a light gray background */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove default margin */
}

/* Form Wrapper */
.mauticform_wrapper {
  max-width: 450px;
  width: 100%;
  padding: 30px;
  background-color: #ffffff; /* White background for the form */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
  position: relative;
  animation: fadeIn 1s ease-out;
  margin: auto;
  display: block;
  transform: translateY(+50%);
}

.mauticform-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
  animation: slideDown 0.6s ease-out;
}

.mauticform-subtitle {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 30px;
  animation: slideDown 0.6s ease-out;
}

/* Input Styles */
.mauticform-input {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f7f7f7;
  color: #333;
  margin-bottom: 20px;
  transition: border-color 0.2s ease;
}

.mauticform-input:focus {
  border-color: #6a11cb;
  background-color: #fff;
  outline: none;
}

/* Label Styles */
.mauticform-label {
  font-size: 1em;
  color: #555;
  font-weight: 600;
  text-align: left;
  display: block;
  margin-bottom: 8px;
}

/* Submit Button */
.mauticform-button {
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 600;
  background-color: #ff9800; /* Change to orange */
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.mauticform-button:hover {
  background-color: #e68900; /* Darker shade of orange on hover */
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .mauticform_wrapper {
    width: 90%;
  }

  .mauticform-title {
    font-size: 1.6em;
  }

  .mauticform-subtitle {
    font-size: 1em;
  }
}
