/* Layout.css */
.app {
  display: flex; /* Use flexbox for layout */
  background-color: rgb(244, 249, 250);
}



.main-content {
  margin-left: 250px; /* Leave space for the sidebar */
  padding: 20px; /* Padding for the main content */
  width: calc(100% - 250px); /* Adjust width to fill the rest of the screen */
  background-color: rgb(253, 250, 250); /* Background color for main content */
  height: 100vh; /* Full height */
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack children vertically */
}

.content-area {
  flex-grow: 1; /* Allow content area to grow */
  padding: 20px; /* Padding for the content area */
}


/* -------- */
/* Analytics Cards */
/* Analytics Cards Container */
.analytics-container {
  display: flex; /* Use flexbox to align cards in a row */
  justify-content: space-between; /* Space between cards */
  padding: 20px; /* Padding around the container */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Analytics Card */
.analytics-card {
  background-color: #ffffff; /* Solid white background */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 8px; /* Slightly rounded corners */
  padding: 20px; /* Padding inside the card */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  flex: 1; /* Allow cards to grow equally */
  min-width: 200px; /* Minimum width for cards */
  margin: 10px; /* Margin around cards for spacing */
  transition: box-shadow 0.3s; /* Smooth shadow transition */
}

.analytics-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.card-icon {
  font-size: 40px; /* Icon size */
  color: #ff8c00; /* Icon color */
  margin-right: 15px; /* Space between icon and content */
}

.card-content {
  flex-grow: 1; /* Allow content to grow and fill space */
}

.card-content h3 {
  margin: 0; /* Remove margin for heading */
  font-size: 18px; /* Font size for heading */
  color: #333; /* Dark gray text color for heading */
}

.card-content p {
  font-size: 24px; /* Font size for value */
  font-weight: bold; /* Bold font for value */
  color: #333; /* Text color for value */
  margin: 5px 0 0; /* Margin for spacing */
}

.card-footer {
  margin-top: 10px; /* Space above the footer */
  font-size: 14px; /* Font size for footer */
  color: #666; /* Gray color for footer text */
}

.card-footer span {
  display: inline-block; /* Allow items to sit next to each other */
  margin-right: 15px; /* Space between footer items */
}


.heat-map {
  display: grid;
  gap: 4px;
}

.heat-map-row {
  display: flex;
}

.heat-map-cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
}


.analytics-section {
  display: flex;
  align-items: flex-start;
}

.analytics-partition {
  border-right: 1px solid #ccc;
  padding-right: 20px;
  margin-right: 20px;
}

.analytics-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.analytics-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
}

.card-content p {
  font-size: 16px;
  margin-top: 10px;
}

/* Chart Container */
.charts-container {
  display: flex; /* Arrange charts in a row */
  justify-content: space-between; /* Add space between the charts */
  gap: 20px; /* Space between the charts */
  padding: 20px; /* Padding around the container */
  flex-wrap: wrap; /* Wrap on smaller screens */
}

/* Line Graph */
.line-chart {
  flex: 1; /* Allow chart to grow equally */
  min-width: 400px; /* Minimum width for line chart */
  background-color: #ffffff; /* White background */
  padding: 20px; /* Padding inside the chart */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 8px; /* Slightly rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  transition: box-shadow 0.3s; /* Smooth shadow transition */
}

/* Pie Chart */
.pie-chart {
  flex: 1; /* Allow chart to grow equally */
  min-width: 400px; /* Minimum width for pie chart */
  background-color: #ffffff; /* White background */
  padding: 20px; /* Padding inside the chart */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 8px; /* Slightly rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  transition: box-shadow 0.3s; /* Smooth shadow transition */
}

/* Add hover effect for charts */
.line-chart:hover, .pie-chart:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Responsive behavior */
@media (max-width: 900px) {
  .charts-container {
    flex-direction: column; /* Stack charts vertically on smaller screens */
  }

  .line-chart, .pie-chart {
    width: 100%; /* Full width on smaller screens */
  }
}


/* Bar Chart Widget Container */
.bar-chart-widget {
  background-color: #ffffff; /* White background */
  padding: 20px; /* Padding inside the widget */
  border-radius: 8px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px; /* Margin below the widget */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* Widget Title */
.bar-chart-widget h3 {
  font-size: 20px; /* Increase the font size */
  font-weight: bold; /* Bold font for emphasis */
  color: #333; /* Darker text color */
  margin-bottom: 15px; /* Space between title and chart */
  text-align: center; /* Center the title */
}

/* Hover Effect */
.bar-chart-widget:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
}

/* Responsive Behavior */
@media (max-width: 768px) {
  .bar-chart-widget {
    padding: 15px; /* Adjust padding on smaller screens */
  }

  .bar-chart-widget h3 {
    font-size: 18px; /* Adjust title size for smaller screens */
  }
}



.lead-engagement-widget {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.metrics-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.metric-card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 150px;
  text-align: center;
}

.metric-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.metric-card p {
  font-size: 22px;
  font-weight: bold;
  color: #ff8c00;
}

.top-leads-table {
  margin-bottom: 20px;
}

.top-leads-table h4 {
  margin-bottom: 10px;
}

.top-leads-table table {
  width: 100%;
  border-collapse: collapse;
}

.top-leads-table th, 
.top-leads-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.top-leads-table th {
  background-color: #f4f4f4;
}

.top-leads-table td {
  background-color: #fff;
}


.sidebar-divider {
  border: none; /* Remove default border */
  border-top: 1px solid #e0e0e0; /* Divider line */
  margin: 15px 0; /* Space above and below the divider */
}

.quick-action-panel {
  margin-top: 15px; /* Space above the panel */
}

.quick-action-panel h4 {
  margin-bottom: 10px; /* Space below the heading */
  font-size: 1.2rem; /* Font size for the heading */
  color: #343a40; /* Heading color */
}