/* Header */
.custom-header {
  display: flex;
  margin-left: 250px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-header-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.custom-search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.custom-search-bar input {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 15px;
}

.custom-search-bar input:focus {
  border-color: #ff8c00;
}

.custom-header-right {
  display: flex;
  align-items: center;
}

.custom-notifications {
  cursor: pointer;
  position: relative;
  margin-right: 20px;
}

.custom-notification-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

.custom-user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.custom-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.custom-username {
  margin-right: 8px;
}

.custom-dropdown-icon {
  font-size: 16px;
}

.custom-dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1000;
}

.custom-dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Responsive Styling */
@media (max-width: 1024px) {
  .custom-header {
    margin-left: 0;
    padding: 10px 20px;
  }

  .custom-search-bar input {
    width: 80%;
  }

  .custom-avatar {
    width: 28px;
    height: 28px;
  }

  .custom-username {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .custom-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .custom-header-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .custom-search-bar {
    width: 100%;
    justify-content: flex-start;
  }

  .custom-search-bar input {
    width: 90%;
    margin: 10px 0;
  }

  .custom-header-right {
    width: 100%;
    justify-content: space-between;
  }

  .custom-avatar {
    width: 26px;
    height: 26px;
  }
}

@media (max-width: 480px) {
  .custom-header-title {
    font-size: 18px;
  }

  .custom-search-bar input {
    width: 100%;
  }

  .custom-avatar {
    width: 24px;
    height: 24px;
  }

  .custom-username {
    font-size: 12px;
  }

  .custom-notification-count {
    font-size: 10px;
    padding: 1px 4px;
  }
}
